<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="portfolio.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            background-color: #1a1a1a;
            color: #fff;
            font-family: 'Arial', sans-serif;
            margin: 0;
        }

        header {
            background-image: url('ev.gif');
            background-size: cover;
            background-position: center;
            color: #fff; /* Light text color */
            text-align: center;
            padding: 150px ; /* Adjust padding as needed */
        }

        header .container {
            max-width: 2000px;
            margin: 0 auto;
        }

        header h1 {
            margin: 0;
            font-size: 3em;
        }

        header p {
            margin: 10px 0 0;
            font-size: 1.2em;
        }

        header img {
            border-radius: 50%; /* Make the image round */
            margin-top: 20px;
        }

        #bookings-container {
            background-color: #333;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            text-align: center;
            margin-top: 20px;
        }

        #upcoming-bookings, #cancelled-bookings {
            margin-bottom: 30px;
        }

        #no-bookings-message {
            font-size: 1.5em;
            color: #ecf0f1; /* Light text color */
        }

    </style>
</head>

<body>
    <header>
        <img src="serac mobility solutions.png" alt="Balkishan Padihar" width="150" height="100">  <h1>Serac Mobility Solutions</h1>
        <p>Simplify your journeys with Serac</p>
    </header>

    <div id="bookings-container">
        <h2>My Bookings</h2>

        <!-- Upcoming Bookings -->
        <section id="upcoming-bookings">
            <h3>Upcoming Bookings</h3>
            <p id="no-upcoming-bookings-message">No Bookings Found</p>
        </section>

        <!-- Cancelled Bookings -->
        <section id="cancelled-bookings">
            <h3>Cancelled Bookings</h3>
            <p id="no-cancelled-bookings-message">No Bookings Found</p>
        </section>
    </div>

    <a href="index.html" class="btn">Go to Home</a>

    <footer>
        <div class="container">
            <p>Contact: shikharpgedam@gmail.com
                <p>&copy; 2024 Serac Mobility Solutions. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>
